# deploy language and target profile
devlang=java
profile=dev

# Skip stages
skipStages="Inspect Code"

#sonarQube
sonarQubeURL=http://169.56.80.70:31420
sonarQubeProject=${image_repository}
sonarQubeLogin=7dc878dd36ac8a764e63921c58f620c1abc683f0

# project baseDir
baseDir=.

# bastion info
bastionIP=169.56.113.37
bastionUsername=root
bastionHome=/root

# image registry credential
imageRegistryHost=https://index.docker.io/v1/
imageRegistryCredential=credential_imgreg_kb05

# cicd script git url
cicdGitURL=https://github.com/happykbfg/run-cicd.git
